* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.calc__buttons {
    width: 80%;
    margin: 20px auto;
    border: 4px solid black;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-rows: 100px; /*for implicit grid*/
    grid-auto-flow: column; /*direction for implicit grid*/
}

.item {
    background-color: rgb(244, 112, 112);
    border: 4px solid red;
}

.i1 {
            /*start / end*/
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.i2 {
    grid-area: 1 / 5 / 3 / -1;
    /* grid-row: span 2;
    grid-column: span 2; */
}

.i3 { /*      row start / col start/ row end / col end*/
    grid-area: 3 / 1 / -1 / -1;
}

.i4 {
    grid-area: 2 / 4 / 4 / 6;
}
