// current card
@media (max-width: 1283px) {
  body {
    .cover {
      .interface {
        .current{
          &__content {
            &-stats {
              flex-direction: column;
              margin-top: -20px;
              gap: 10px;
              .stats__prec, .stats__wind, .stats__date {
                flex-direction: row;
                border-right: none;
                border-bottom: 2px solid var(--divider);
                padding: 0px;
              }
              .stats__date {
                border: none;
              }
            }
          }
        }
      }
    }
  }
}
// today card
@media (max-width: 1283px) {
  body {
    .cover {
      .interface {
        .today {
          min-height: 220px;
          &__content {
            .widget__description2{
              padding-bottom: 20px;
            }
            &-stats {
              margin-top: -20px;
              flex-direction: column;
              width: fit-content;
              gap: 10px;
              .stats__prec, .stats__wind, .stats__date {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: repeat(2, 1fr);
                border-right: none;
                border-bottom: 2px solid var(--divider);
                column-gap:8px;
                padding: 5px 0px;
                &-icon {
                  grid-row: 1 / -1;
                }
              }
              .stats__date {
                border: none;
              }
            }
          }
        }
      }
    }
  }
}
// current card
@media (max-width: 900px) {
  body {
    .cover {
      .interface {
        .current{
          width: min(400px, 70%);
          height: fit-content;
          margin: 20px auto;
          margin-top: 0px;
          &__title {
            text-align: center;
          }
          &__content {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            &-stats {
              align-self: center;
              .stats__prec, .stats__wind, .stats__date {
                &-value {
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
//today card
@media (max-width: 900px) {
  body {
    .cover {
      .interface {
        .today {
          width: min(400px, 70%);
          height: fit-content;
          &__title {
            text-align: center;
          }
          &__content {
            flex-direction: column;
            gap: 40px;
            align-items: center;
            .widget__text-col {
              .widget__temp {
                flex-direction: column;
                align-items: center;
                &-max, &-min {
                  padding: 0px;
                  border: none;
                }
              }
              .widget__description2 {
                padding-top: 10px;
              }
            }
            .stats__prec {
              &-value2, &-hours {
                font-size: 1rem;
              }
            }
            .stats__wind {
              &-value2, &-direct {
                font-size: 1rem;
              }
            }
            .stats__date {
              &-sunrise, &-sunset {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
// nav bar
@media (max-width: 900px) {
  body {
    .cover {
      header {
        justify-content: flex-end;
        .logo {
          margin: 0px auto;
        }
        .navbutton {
          padding: 20px;
          display: block;
          background-image: url('../imgs/menu.png');
          background-repeat: no-repeat;
          background-size: contain;
          background-color: rgba(0, 0, 0, 0);
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgb(92, 92, 92);
          &:hover {
            cursor: pointer;
          }
        }
        .nav {
          display: none;
          background-color: rgb(119, 121, 137);
          position: absolute;
          right: 0;
          top: 10vh;
          padding: 0px;
          gap: 0px;
          flex-direction: column;
          border-bottom-left-radius: 15px;
          &.clicked {
            display: flex;
            z-index: 2;
          }
          .selector {
            padding: 7px 15px;
            border-radius: 0px;
            &.visited {
              text-decoration: none;
              border: none;
              background-color: black;
            }
          }
        }
      }
      .interface {
        padding-bottom: 50px;
      }
    }
  }
}
