<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Email-Template</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 480px) {
        .invert {
          filter: invert(100%) !important;
          -webkit-filter: invert(100%) !important;
        }

        .slogan div {
          font-size: 12px !important;
        }

        .description div {
          font-size: 14px !important;
          margin-top: 4px !important;
        }

        .col2 {
          font-size: 12px !important;
        }
        .title div {
          font-size: 20px !important;
        }
        .spacer div {
          height: 10px !important;
        }
        .icon, .icon2 {
          height: 18px !important;
        }
      }

      @media (max-width: 400px) {
        .gmailcol {
          padding-right: 5px !important;
        }

        .col2 {
          font-size: 11px !important;
        }
      }</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">this is my first mjml template</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;border-radius:20px;max-width:500px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;border-radius:20px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:500px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="profile" height="auto" src="https://lh3.googleusercontent.com/pw/AP1GczNfZ4FAQZYz7elYZj4V5zkAQ1iff5CpwtZLgOxAadctZsQhlMnYY44hKXnmmNEQP5mnz3NNhphU25-H0ajWKGiy0-9uSfd0AIyGLhb4qfxlkHUNvn9k=w2400?source=screenshot.guru%22%3E%20%3Cimg%20src=%22https://lh3.googleusercontent.com/pw/AP1GczNfZ4FAQZYz7elYZj4V5zkAQ1iff5CpwtZLgOxAadctZsQhlMnYY44hKXnmmNEQP5mnz3NNhphU25-H0ajWKGiy0-9uSfd0AIyGLhb4qfxlkHUNvn9k=w500-h315-p-k" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="scpfont title" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family: Source Code Pro, Arial; line-height: 1; text-align: left; color: white; font-size: 20px;">Bradley Gilden</div></td></tr><tr><td align="left" class="description" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="font-family: Source Code Pro, Arial; line-height: 1; text-align: left; color: #FF69B4; font-size: 15px;">Full Stack Developer</div></td></tr><tr><td align="left" class="slogan" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Source Code Pro, Arial;font-size:13px;line-height:1;text-align:left;color:white;">Innovative Web Solutions Tailored For You</div></td></tr><tr><td class="spacer" style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr style="text-align:left;color:white;"><td class="gmailcol" style="padding: 0;"><a href="https://www.linkedin.com/in/bradley-gilden/"><img class="invert icon" style="height: 22px;" src="https://i.ibb.co/G0yswYg/linkedinedit.png"></a></td><td style="padding: 0; vertical-align: top;"><a class="col2" href="https://www.linkedin.com/in/bradley-gilden/" style="text-decoration: none; color: #FF69B4; font-style: italic;">bradley-gilden</a></td></tr><tr style="text-align:left;color:white;"><td class="gmailcol" style="padding: 4px 0px;"><a href="mailto: gildenservice@gmail.com"><img class="invert icon2" style="height: 25px;" src="https://i.ibb.co/r6gxFQ9/emai2.png" height="25"></a></td><td style="padding: 4px 0px; vertical-align: top;"><a class="col2" href="mailto: gildenservice@gmail.com" style="text-decoration: none; color: #FF69B4; font-style: italic;">gildenservice@gmail.com</a></td></tr><tr style="text-align:left;color:white;"><td class="gmailcol" style="padding: 0px;"><a href="https://www.linkedin.com/in/bradley-gilden/"><img class="invert icon" style="height: 22px;" src="https://i.ibb.co/qNzyyyy/phone.png"></a></td><td class="col2" style="padding: 0px; vertical-align: top; text-decoration: none; color: #FF69B4; font-style: italic;" valign="top">078-475-8919</td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>